## Toggle mode: dev or production
MODE=dev

# REDIS
REDIS_URL=

## DB_AUTH to PostgreSQL, if docker use, need to be sure.
DB_URL=
DB_NAME=
PLAN_NAME=STANDARD
## true or false when everytime up database
# DB_DROP_SCHEMA=
## boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")
# DB_LOGGING=
