# Toggle mode: dev or production
MODE=dev

# REDIS
REDIS_URL=redis://:test-password@localhost:6379

## DB_AUTH to PostgreSQL, if docker use, need to be sure.
DB_URL=postgresql://user:1234@127.0.0.1/test
## true or false when everytime up database
DB_DROP_SCHEMA=true
## boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")
DB_MIGRATIONS_RUN=true
